{
    "python.pythonPath": "C:\\Users\\dlawj\\.virtualenvs\\airbnb_clone-fNd_eUmz\\Scripts\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": ["--max-line-length=200"]
}